{
  "name": "UDA2.SceneFlow",
  "rootNamespace": "UDA2.SceneFlow",
  "references": [
    "UDA2.Logging"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
